.hero {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
.hero .hero-first {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }
  
.hero .hero-sec {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-align: center;
  }
  
  .left-section, .right-section {
    flex: 1;
    gap: 20px;
    padding: 20px;
  }
  
  .left-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .right-section {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .hero button{
    width: fit-content;
    padding: 10px 30px;
  }
  .right-section img {
    max-width: 100%;
    height: auto;
  }
  
  .hero  .card-grid {
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-around;
    /* padding: 20px; */
  }

  
  
  .hero .card {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 0;
    gap: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .hero .card img {
    max-width: 100%;
    height: auto;
  }
  

  @media (max-width: 768px) {
    .hero{
      padding: 0;
    }
    .hero .hero-first  {
      width: 80%;
      padding: 10px;
      flex-direction: column;
      /* border: 2px solid green; */
    }
    .hero .card-grid {
        flex-direction: column;
        align-items: center;
      }
    
      .hero  .card {
        width: 100%;
        max-width: 400px;
      }
  }
  